<!--pages/booking/booking.wxml-->
<import src="../template/act_template.wxml" />
<import src="booking.wxml" />

<view class="all_tab">
  <view class="all_tab_bar">
    <view class="activity_tab {{select_active}}" bindtap='selectActivityTab'>
      我发起的
    </view>
    <view class="booking_tab {{select_book}}" bindtap='selectBookingTab'>
      我参与的
    </view>      
  </view>
</view>

<view class="container" wx:if="{{select_state==0}}">

  <view class="tab">
    <view class="tab-bar">
      <view id="btn1" class="tab-item tab-item1 {{active1}}" bindtap='selectTab'>
        进行中
      </view>
      <view id="btn2" class="tab-item tab-item2 {{active2}}" bindtap='selectTab'>
        已完成
      </view>
      <view id="btn3" class="tab-item tab-item3 {{active3}}" bindtap='selectTab'>
        已取消
      </view>
    </view>
  </view>
  <scroll-view scroll-y class="activities">
    <view wx:for="{{events}}" wx:item="item" wx:key="index">
      <view wx:if="{{item.state == selected_state}}">
        <template is="act-template" data="{{item, userRole, eventType, eventState, image_favs, uploadURL}}"></template>
        
        <view wx:if="{{item.state == 0 && item.isbtn}}" class="btn-view">
          <form name="pushMsgForm" report-submit bindsubmit="btn_remove_booking" id="{{index}}" >      
            <button class="activity-button" form-type="submit">取消活动</button>
          </form>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="container" wx:if="{{select_state==1}}">
  <template is="booking_act-template" data="{{book_active1, book_active2,book_active3, booking, register_num, userRole, selectedtab, eventType, bookingState, image_favs,eventState, uploadURL}}" />
</view>
