<template name="wxSearch">
  <view class="wxSearch" style="display:{{wxSearchData.view.isShow ? 'block':'none'}};height:{{wxSearchData.view.seachHeight}}px;top:{{wxSearchData.view.barHeight}}px;">
    <view class="wxSearchInner">
      <view class="wxSearchMindKey">
        <view class="wxSearchMindKeyList">
          <block wx:for="{{wxSearchData.mindKeys}}">
            <view class="wxSearchMindKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
          </block>
        </view>
      </view>

      <view class="wxSearchHistory" style="display:block}}">
        <view class="wxSearchHistoryDelete">
          <text class="wxSearchHistoryTitle">搜索历史</text>
          <image class="wxSearchDelete" bindtap="wxSearchDeleteAll" src="../../../../image/Emptied.png" />
        </view>
        <view wx:if="{{wxSearchData.his[0]}}" class="wxSearchHistoryList">
          <block wx:for="{{wxSearchData.his}}">
            <view class="wxSearchHistoryItem">
              <text class="wxSearchHistoryItemText" bindtap="wxGoNextPage" data-key="{{item}}">{{item}}</text>
            </view>
          </block>
        </view>
        <view wx:else>
          <view class="wxSearchHistoryEmpty">搜索历史为空</view>
        </view>
      </view>
    </view>
  </view>
  <view class="wxSearchResult" style="display:{{wxSearchData.view.isSearchResultShow ? 'block':'none'}};height:{{wxSearchData.view.seachHeight}}px;top:{{wxSearchData.view.barHeight}}px;">
    <view wx:if="{{wxSearchData.results[0]}}" class="wxSearchReultList">
      <block wx:for="{{wxSearchData.results}}">
        <view class="wxSearchResultItem">
          <text class="wxSearchResultItemText" bindtap="wxGoNextPage" data-key="{{item}}" style="background-color:{{data.txtBackground}}">{{item}}</text>
        </view>
      </block>
    </view>
    <view wx:else>
      <view class="wxSearchResultEmpty">No data</view>
    </view>
  </view>
</template>