<view class='container'>
  <view class="accept-time" style="color:red;" wx:if="{{array.state == '1' && left_day != ''}}">{{(left_day!='')?("剩余"+left_day+"天"+seventime+"，系统将自动收货"):""}}</view>
  <view scroll-y class='scroll-data' style='overflow-y:auto;{{(array.state!="1")?"top: 0rpx; height: 100%;":""}}'>
    <view class="product-order-number">
      <text class="product-order-no">订单编号：</text>
      <text>{{goodnumber}}</text>
      <text class="product-order-status" style="font-weight: bold;">{{productState[array.state]}}</text>
    </view>
    <view class='postman-data-view'>
      <image class='postman-pos-image' src='../../../image/garden_dw@2x.png'></image>
      <view class='postman-address-view'>
        <text class='postman-name-text' style="font-weight: bold;">收货人：{{array.address_name}}</text>
        <text class='postman-number-text'>{{array.phone}}</text>
        <view class='postman-address-text' style="font-weight: bold;">
          <view style='display: inline-block; width: 25%; float left;'>收货地址：</view>
          <view style='display: inline-block; width: 70%; vertical-align: top;'><text selectable='true'>{{array.detail_address}}</text></view>
        </view>
      </view>
    </view>
    <view class="product" id="{{array.no}}">
      <view class="product-bar">
        <text class='product-descript' style="font-weight: bold;">商品清单</text>
      </view>
      <view class="product-detail">
        <image class="product-picture" src="{{upload_url + array.avatar}}"></image>
        <view class='product-name-view'>
          <text class='product-name-text' style="font-weight: bold;">{{array.name}}</text>
        </view>
        <view class="product-content">
          <text class='product-content-text'>{{array.cost}}ml蜂蜜</text>
        </view>
        <text class='product-count'>x1</text>
      </view>
      <view class="product-total-cost">共计1件商品，需
        <text>{{array.cost}}ml</text>蜂蜜</view>
    </view>
    <view class='product-comment-view'>
      <view class='product-comment-title' style="font-weight: bold;">留言：</view>
      <text class='product-comment-text'>{{array.comment}}</text>
    </view>
    <view class='product-delivery-time'>
      <view>兑换时间：{{array.submit_time}}</view>
      <view wx:if="{{array.state != 0}}">发货时间：{{array.send_time}}</view>
      <view wx:if="{{array.state == 2}}">收货时间：{{array.accept_time}}</view>
    </view>
    <view wx:if="{{array.state != 0}}" class='product-delivery-data'>
      <view>物流名称：{{array.company}}</view>
      <view>物流编号：{{array.company_id}}</view>
    </view>
  </view>

  <button wx:if="{{array.state == 1}}" bindtap="btn_submit" class='btn_submit'>确认收货</button>

  <view class="modal-mask1" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal1}}"></view>
  <view class="modal-dialog1" wx:if="{{showModal1}}">
    <view class='modal-text1'>请您确认是否已收到货？
    </view>
    <view class='modal-footer1'>
      <view bindtap="onConfirm1" class='modal-confirm1'>
        <view style='margin-top:20rpx'>确定</view>
      </view>
      <view bindtap="onCancel1" class='modal-cancel1'>
        <view style='margin-top:20rpx'>取消</view>
      </view>
    </view>
  </view>
</view>