<import src="../../profile/my_booking/template/pay_template.wxml" />
<view scroll-y="true" class="container" style="height: auto;overflow-y:auto;"> 
  <view class='main-content'> 
    <view class="section title-part">
      
      <view class="row-item">
        <view>订单号:</view>
        <view><text>{{info.id}}</text></view>
      </view>
      
      <view class="row-item">
        <view>商家:</view>
        <view><text>{{info.site_name}}</text></view>
      </view>
      <view class="row-item">
        <view>商品:</view>
        <view><text>{{info.group_package}}</text></view>
      </view>
      <view class="row-item">
        <view>有效期:</view>
        <view><text>{{info.start_time}} 到 {{info.end_time}}</text></view>
      </view>
      <view class='row-item'>
        <view>数量:</view>
        <view><text> {{val_memcount}}</text></view>
      </view>
    </view>
    <view class="section" style="">
      <view class='row-item' style="text-align: right;padding:0;">
        <text>团购总价：{{total_cost}}元</text>
      </view>
    </view>
    <view class='section'>
      <text class='section-title'>团购人信息</text>
      <view class='row-item' style="padding:0;padding-top: 10rpx;">
        <text style="padding-right: 10rpx;vertical-align: middle;">昵称:</text>
        <input type="text" class='mem-count-input' value="{{info.name}}" data-type="username" bindinput='on_input_userinfo'></input>
      </view>
      <view class='row-item' style="padding:0;">
        <text style="padding-right: 10rpx;vertical-align:middle;">电话:</text>
        <input type="number" class='mem-count-input' value="{{info.phone}}" data-type="phone" bindinput='on_input_userinfo'></input>
      </view>
    </view>
    <view class='section'>
      <text class='section-title'>团购规则</text>
      <text class="row-item" style="padding:20rpx 0 0;">{{condStr[info.condition]}}</text>
    </view>
    <template is="pay-template" data="{{pay_price, honey_list, honey_id, chk_imgs, wallet, book_type, book_id, select_honey, check_honey, check_wallet, pay_type, honey_price_unit}}" />
    <view class="time-display">
      请在<text style="color: red;">{{remained_time}}</text>内完成付款, 否则订单自动取消
   </view>
</view>
</view>
<view class="bottom-btn-area">
  <view class="pay-info">总价:￥{{pay_price}}</view>
  <view class="btn-pay" bindtap="perform_pay" data-id="{{book_id}}" data-type="{{pay_type}}" data-price="{{pay_price}}" data-bookmode="{{book_type}}">
    立即支付
  </view>
</view>