/* pages/booking/booking.wxss */

.tab {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    background-color: white;
}

.tab-bar {
    position: absolute;
    top: 25rpx;
    left: 0;
    width: 100%;
    height: 64rpx;
    font-size: 30rpx;
    font-weight: 400;
}

.tab-item {
    position: absolute;
    width: 33%;
    height: 50rpx;
    line-height: 50rpx;
    vertical-align: center;
    text-align: center;
}

.tab-item1 {
    left: 0;
    top: 0;
    border-right: 2rpx solid;
    border-right-color: #bbb;
}

.tab-item2 {
    left: 33.5%;
    top: 0;
    border-right: 3rpx solid;
    border-color: #bbb;
}

.tab-item3 {
    left: 67%;
    top: 0;
}

.active {
    color: #E6B53C;
}

.tab-label {
    position: absolute;
    left: 57rpx;
    top: 12rpx;
}

.activities {
    position: absolute;
    left: 0;
    top: 100rpx;
    width: 100%;
    background-color: #f4f4f4;
    color: #333333;
}

.btn-view {
    background-color: white;
    width: 100%;
    height: 85rpx;
}

.activity-button {
    float: right;
    margin-right: 30rpx;
    margin-top: 14rpx;
    width: 150rpx;
    height: 55rpx;
    line-height: 55rpx;
    background-color: #e6b53c;
    border-radius: 10rpx;
    font-size: 26rpx;
    font-family: "PingFangSC-Semibold";
    color: white;
}

@import "template/book_template.wxss"