<import src="../../profile/my_booking/template/pay_template.wxml" />
<view scroll-y="true" class="container" style="height: auto;overflow-y:auto;">  
  <view class='event-info-view' style="margin-top:0;">
    <view class='event-info-border-view'>
      <text class='event-info-border-text' style="font-weight: bold;">活动信息</text>
    </view>
    <view style='line-height: 90rpx;font-size:32rpx;font-weight: bold;'>{{event.eventName}}</view>
    <view>
      <image class="info-icon" src="../../../image/clock@2x.png" />
      {{event.start_time + ' ~ ' + event.end_time}}
    </view>
    <view>
      <image class="info-icon" src="../../../image/icon_place@2x.png" style="width:28rpx; height:40rpx;" />
      <text class='detail_address1' selectable='true'>{{event.detail_address}}</text>
    </view>
    <view wx:if="{{event.role*1 != 2}}">
      <image class="info-icon" src="../../../image/my_bee_m@2x.png" />
      报名费{{event.cost}}元/人
    </view>    
  </view>
  <view class='add-info'>
    <view class='add-info-title'>
      <text class='add-info-text' style="font-weight: bold;">报名信息</text>
    </view>
    <view class='real-name-view'>
      <text class='real-name-text'>昵称:</text>
      <input bindinput='on_Input_Realname' value="{{val_realname}}" class='real-name-input' placeholder='请输入您的姓名'></input>
    </view>
    <view class='real-phone-view' wx:if="{{event.isPhone == 1}}">
      <text class='real-phone-text'>电话:</text>
      <input type="number" bindinput='on_Input_Phonenumber' value="{{val_phonenumber}}" class='real-phone-input' placeholder='请输入您的手机号'></input>
    </view>
    <view class='mem-count-view'>
      <text class='mem-count-text'>人数:</text>
      <image class="count-icon" data-type="minus" src="{{min_img}}" bindtap="change_mem_count"  />
      <input type="number" value="{{val_memcount}}" bindinput='on_Input_Memcount' class='mem-count-input'></input>
      <image class="count-icon" data-type="plus" src="{{plus_img}}" bindtap="change_mem_count" />
    </view>
    <view class='cost-view'>
      <text class='cost-text'>金额：{{total_cost}}</text>
      <input type="digit" class='cost-input' placeholder='' disabled='true'></input>
    </view>
  </view>
  <!--<view class="add-info-desc" style="display:none;">
        <view class = "real-name-view" style="width:100%;display:none;">备注：</view>
        <textarea class="desc_text" placeholder="在此输入备注信息，如不需要请忽略" bindinput='On_edit_comment' value="{{comment}}" style="display:none;"></textarea>
    </view>-->
  <view class='cost-way-view'>
    <text class='cost-way-text'>支付方式</text>
    <radio-group bindchange="on_click_payway" class="pay-way-radio" wx:if="{{event.pay_type==1}}">
      线上支付<radio value='1' checked='true'></radio>
    </radio-group>
    <radio-group bindchange="on_click_payway" class="pay-way-radio" wx:if="{{event.pay_type==0}}">
      线下支付<radio value='0' checked='true'></radio>
    </radio-group>
    <radio-group bindchange="on_click_payway" class="pay-way-radio" wx:if="{{event.pay_type==2}}">
      线上支付<radio value='1' checked='true'></radio>
      线下支付<radio value='0'></radio>
    </radio-group>
  </view>
<template is="pay-template" data="{{pay_price, honey_list, honey_id, chk_imgs, wallet, book_type, book_id, select_honey, check_honey, check_wallet, pay_type, honey_price_unit}}" />
<view style="height:150rpx;background:transparent"></view>
</view>
<form class="bottom-btn-area" name="pushMsgForm" report-submit bindsubmit="perform_pay" data-id="{{book_id}}" data-type="{{pay_type}}" data-price="{{pay_price}}" data-bookmode="{{book_type}}">
  <view class="pay-info">总价:￥{{pay_price}}</view>
  <button class="btn-pay" form-type="submit">确认支付</button>
</form>