<template name="act-template">
  <view class="activity">
    <view id="{{item.id}}" bindtap="click_detail_event">
      <view class="activity-detail">
        <image class="activity-picture" src="{{item.avatar}}"></image>
        <view class='activity-role'>
          <text class='activity-name' style="font-weight: bold;">{{item.name}}</text>
          <text class="activity-role-text">{{userRole[item.role]}}</text>
          <text class="activity-status" style="font-weight: bold;">{{eventState[0]}}</text>
        </view>
        <view class="activity-content">
          <image class="activity-type" src="{{rooturl}}image/my_bee_category@2x.png"></image>
          <text class="activity-type-text">{{eventType[item.type]}}</text>
          <image class="activity-limit" src="{{rooturl}}image/my_bee_number@2x.png"></image>
          <text class="activity-limit-text">{{item.current_member}}/{{item.limit}}人</text>
          <block wx:if="{{item.role==1}}">
            <image class="activity-cost" src="{{rooturl}}image/my_bee_m@2x.png"></image>
            <text class="activity-cost-text">{{item.cost}}元/人</text>
          </block>
        </view>
        <text class="activity-time">时间 | {{item.start_time+' - '+item.end_time}}</text>
        <view class="activity-endline">
          <view class="activity-address">地址 | </view>
          <view class="activity-address1">{{item.detail_address}}</view>
          <text class='activity-favourite-text'>{{item.favor}}</text>
          <image id="{{item.phonenumber}}" class='activity-favourite-image' src='{{image_favs[item.is_favor]}}'></image>
        </view>
      </view>
    </view>
  </view>
</template>