<view class="container">
  <view class='help'>
    <view class='title'>后花园规则说明</view>
    <view class='normal-text'>
      后花园是为了鼓励大家积极运动，将每日运动以及 参与活动数据转化为蜂蜜。收集的蜂蜜可用于在商城兑换商品。
    </view>
  </view>
  <view class='help'>
    <view class='title'>注意</view>
    <view class='normal-text'>
      <text>1、蜂巢地图采蜜:</text>用户可以收集在蜂巢地图商家活动产生的蜂蜜。采集范围与你当日走路里程微信步数同步，假如你今天走了1公里，则你可以收集方圆 1公里的蜂蜜。</view>
    <view class='normal-text'>
      <text>2、微信步数采蜜:</text>每天7点同步微信运动产生的步数数据，会在你的后花园内产生蜂蜜。步数越多，蜂蜜越多。</view>
    <view class='normal-text'>
      <text> 3、参加活动产生蜂蜜:</text>如果你参加了商家或者好友组织的活动，则在你的后花园会产生一定数量的蜂蜜。</view>
  </view>
  <view class='help'>
    <view class='title'>注意</view>
    <view class='normal-text'>
      蜂蜜在后花园的有效期是48小时。如果你不采集则会失效。要及时将你的蜂蜜采集到蜂蜜罐里。后期后花园将根据用户需求加入更多有趣好玩实用的功能，欢迎给我们提出宝贵的意见和建议。
    </view>
  </view>
</view>