/* ****************** */

@import "../../profile/my_booking/template/pay_template.wxss";
.container {
    position: fixed;
    left: 0;
    top: 0rpx;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    overflow-y: auto;
}

.main-content {
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    position: relative;
    overflow-y: auto;
}

.section {
    background: white;
    width: calc(100% - 60rpx);
    padding: 30rpx 30rpx;
    height: auto;
    margin-bottom: 20rpx;
}

.row-item {
    display: block;
    width: 100%;
    height: auto;
    line-height: 1.5;
    text-align: left;
    padding: 20rpx 0;
}

.title-part {
    padding: 0 30rpx;
    border-bottom: 1px solid #f0f0f0;
    margin: 0;
}

.title-part .row-item {
    border-bottom: 1px solid #f0f0f0;
}

.title-part .row-item:last-child {
    border: none;
}

.row-item text,
.row-item view {
    width: auto;
    height: auto;
    font-size: 28rpx;
    vertical-align: middle;
}

.section .section-title {
    font-family: PingFangSC-Semibold;
    font-size: 30rpx;
    color: #333;
    letter-spacing: 0.64rpx;
    border-left: solid 8rpx #e6b53c;
    padding-left: 12rpx;
    font-weight: 600;
}

.mem-count-input {
    display: inline-block;
    width: 50rpx;
    margin: 0 10rpx;
    padding: 0;
    text-align-last: center;
    vertical-align: middle;
    text-align: center;
}

.count-icon {
    position: relative;
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
    margin: 0 5rpx;
    vertical-align: middle;
}

.section.btn-part {
    text-align: center;
    background: transparent;
}

.btn-submit {
    display: inline-block;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    background-color: #e6b53c;
    color: white;
    font-family: PingFangSC-Semibold;
    font-size: 32rpx;
    letter-spacing: 1.54rpx;
}

.section.bottom-part {
    background: transparent;
    padding: 10rpx 30rpx;
    margin: 0;
}

.section.bottom-part view,
.section.bottom-part text {
    font-size: 22rpx;
    line-height: 2;
    color: #888;
}

image.row-item {
    width: 100%;
    height: 300rpx;
    padding: 0;
}