/* pages/profile/delivery/delivery.wxss */

.postadd-view {
    position: fixed;
    width: 100%;
    top: 0rpx;
    left: 0rpx;
    bottom: 98rpx;
    background-color: #f0f0f0;
}

.postman {
    width: 100%;
    height: auto;
    background: white;
    margin: 0;
    padding-top: 1px;
    margin-bottom: 10rpx;
}

.postman-info {
    width: calc(100% - 30rpx);
    height: 113rpx;
    padding-left: 30rpx;
    border-bottom: solid 3rpx #f4f4f4;
}

.postman-text {
    margin-top: 23rpx;
    font-family: PingFangSC-Semibold;
    font-size: 30rpx;
    color: #333;
    letter-spacing: 0.64rpx;
}

.postman-phonenumber {
    float: right;
    margin-right: 25rpx;
}

.postman-address {
    margin-top: 17rpx;
    display: block;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #333;
    letter-spacing: 0.51rpx;
}

.postman-operation {
    width: calc(100% - 20rpx);
    height: 80rpx;
    padding-left: 20rpx;
}

.font-size {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333;
    letter-spacing: 0.6rpx;
}

.postman-mainaddress {
    margin-top: 17rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333;
    letter-spacing: 0.6rpx;
    transform: scale(0.6);
}

.postman-cancel,
.postman-edit {
    float: right;
    margin-right: 30rpx;
    margin-top: 8rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #979797;
    background-color: white;
    border-color: #979797;
    letter-spacing: 0.51px;
}

.postman-edit {
    border-color: #e6b53c;
    color: #e6b53c;
}

.btn-submit {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 98rpx;
    background-color: #e6b53c;
    font-family: PingFangSC-Semibold;
    font-size: 32rpx;
    color: #fff;
    letter-spacing: 1.54rpx;
    border-radius: 0;
}

.edit_panel {
    position: fixed;
}

.modal-mask1 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-dialog1 {
    position: absolute;
    left: 96rpx;
    top: 405rpx;
    width: 560rpx;
    height: 333rpx;
    overflow: hidden;
    z-index: 9999;
    background: white;
    border-radius: 36rpx;
}

.modal-text1 {
    margin-left: 84rpx;
    margin-top: 47rpx;
    width: 390rpx;
    height: 110rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333;
    letter-spacing: 0.43rpx;
    line-height: 55rpx;
    text-align: center;
}

.modal-footer1 {
    width: calc(100% - 37rpx);
    padding-left: 37rpx;
    padding-top: 50rpx;
}

.modal-cancel1 {
    display: inline-block;
    width: 220rpx;
    height: 80rpx;
    margin-left: 44rpx;
    border: 3rpx solid #e6b53c;
    border-radius: 12rpx;
    font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    color: #e6b53c;
    text-align: center;
    letter-spacing: 0.43rpx;
}

.modal-confirm1 {
    display: inline-block;
    width: 220rpx;
    height: 80rpx;
    background: #e6b53c;
    border-radius: 12rpx;
    font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    letter-spacing: 0.43rpx;
}